2024/10/14 18:19:56 [emerg] 1#1: "http" directive is not allowed here in /etc/nginx/http.d/nginx.conf:30
2024/10/14 18:19:57 [emerg] 1#1: "http" directive is not allowed here in /etc/nginx/http.d/nginx.conf:30
2024/10/14 18:19:58 [emerg] 1#1: "http" directive is not allowed here in /etc/nginx/http.d/nginx.conf:30
2024/10/14 18:20:00 [emerg] 1#1: "http" directive is not allowed here in /etc/nginx/http.d/nginx.conf:30
2024/10/14 18:20:01 [emerg] 1#1: "http" directive is not allowed here in /etc/nginx/http.d/nginx.conf:30
2024/10/14 18:20:04 [emerg] 1#1: "http" directive is not allowed here in /etc/nginx/http.d/nginx.conf:30
2024/10/14 18:20:36 [emerg] 1#1: "http" directive is not allowed here in /etc/nginx/http.d/nginx.conf:2
2024/10/14 18:20:38 [emerg] 1#1: "http" directive is not allowed here in /etc/nginx/http.d/nginx.conf:2
2024/10/14 18:20:39 [emerg] 1#1: "http" directive is not allowed here in /etc/nginx/http.d/nginx.conf:2
2024/10/14 18:20:40 [emerg] 1#1: "http" directive is not allowed here in /etc/nginx/http.d/nginx.conf:2
2024/10/14 18:20:41 [emerg] 1#1: "http" directive is not allowed here in /etc/nginx/http.d/nginx.conf:2
2024/10/14 18:20:43 [emerg] 1#1: open() "/var/www/log/nginx/access.log" failed (2: No such file or directory)
2024/10/14 18:20:49 [emerg] 1#1: open() "/var/www/log/nginx/access.log" failed (2: No such file or directory)
2024/10/14 18:20:51 [emerg] 1#1: open() "/var/www/log/nginx/access.log" failed (2: No such file or directory)
2024/10/14 18:20:52 [emerg] 1#1: open() "/var/www/log/nginx/access.log" failed (2: No such file or directory)
